view/StartPages/AdminPage.xaml

<Page x:Class="CinemaTickets.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaTickets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid HorizontalAlignment="Center"  VerticalAlignment="Center" Height="285">
        <Label Content="Login"  Margin="0,53,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_LoginAdmin" HorizontalAlignment="Center" Margin="0,79,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="18" Grid.Column="1"/>
        <Label  Content="Password" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox_Admin" PasswordChar="X" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Width="100" Height="18" Grid.Column="1"/>
        <Button x:Name="button_LoginAdmin" Content="Login" Margin="0,159,0,0" Width="100" Height="30" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Click="button_LoginAdmin_Click" />
        <Label Content="Admin" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
