view/AuthPages/CinemaWindow.xaml

<Window x:Class="CinemaTickets.view.AuthPages.CinemaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaTickets.view.AuthPages"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CinemaWindow" Width="900" Height="490" Closing="Window_Closing"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="868*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Button Content="Movies" Height="90"  BorderThickness="0" Click="Button_Click_Movies_Page" />
            <Button Name="choose_seats" Content="Choose seats" Height="90" IsEnabled="False" BorderThickness="0" Click="Button_Click_Seats_Page" />
            <Button Content="Personal info" Height="90" BorderThickness="0" Click="Button_Click_Personal_Info_Page" />
            <Button Content="Settings"  Height="90" BorderThickness="0" Click="Button_Click_Settings_Page"/>
            <Button Content="Log out"  Height="90" BorderThickness="0" Click="Log_Out" />
        </StackPanel>
        <Frame x:Name="MainAuth" Margin="173,0,0,0" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Grid.Column="1" />
    </Grid>
</Window>
