view/AuthPages/Movies.xaml

<Page x:Class="CinemaTickets.view.AuthPages.Movies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaTickets.view.AuthPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Movies">

    <Grid >
        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding Source}"
                  Width="Auto"
                  Height="Auto" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  HeadersVisibility="Column"
                  IsReadOnly="True" 
                  CanUserAddRows="False"
                  Margin="10,70" 
                  VerticalScrollBarVisibility="Hidden"  
                  SelectionChanged="dataGrid_SelectionChanged" 
                  AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                  MouseDoubleClick="button_add_movie_Click" />
        <Button x:Name="button_load_movies" 
                Content="All Movies list" 
                HorizontalAlignment="Left" 
                Height="20" Width="80" 
                Margin="400,30,0,0" 
                VerticalAlignment="Top"  
                Click="button_load_movies_Click"/>
        <ComboBox x:Name="comboBox_movies" 
                  HorizontalAlignment="Left"
                  Margin="10,30,0,0" 
                  VerticalAlignment="Top" 
                  Width="250"
                  SelectionChanged="comboBox_movies_SelectionChanged"/>
        <Label x:Name="label_choised_movie"
               Content=""
               HorizontalAlignment="Left"
               Margin="40,382,0,0"
               VerticalAlignment="Top"
               Width="290"
               FontSize="14" Height="63"/>
        <Button x:Name="button_add_movie"
                Content="Add Movie"
                HorizontalAlignment="Left"
                Margin="345,390,0,0"
                Width="80"
                Height="53"
                VerticalAlignment="Top" Click="button_add_movie_Click"/>
        <Button x:Name="button_add_new_movie" Content="Add" Visibility="Hidden"  HorizontalAlignment="Left" Margin="445,390,0,0" VerticalAlignment="Top" Height="53" Width="50"  />
        <Button x:Name="button_edit_movie" Content="Edit"  Visibility="Hidden" HorizontalAlignment="Left" Margin="515,390,0,0" VerticalAlignment="Top" Height="53" Width="50" Click="button_edit_movie_Click"/>
        <Button x:Name="button_delete_movie" Content="Delete" Visibility="Hidden"  HorizontalAlignment="Left" Margin="585,390,0,0" VerticalAlignment="Top" Height="53" Width="50" />


    </Grid>
</Page>
