view/AuthPages/Seats.xaml

<Page x:Class="CinemaTickets.view.AuthPages.Seats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaTickets.view.AuthPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Seats">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">

            <ToggleButton Name="toggle_button_seats"
                          Content="{Binding Path=NumberOfSeat}"
                          FontSize="8"
                          Height="20" 
                          Width="35"
                          Margin="4,4,4,4" Click="ToggleButton_Click" 
			              IsEnabled="{Binding Path=IsAvailable}"
                          Foreground="{Binding Path=Color}"
                          BorderBrush="{Binding Path=Color}"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <ItemsControl x:Name="movie_seats" ItemTemplate="{DynamicResource DataTemplate_Level1}" Margin="40,40"/>
        <TextBlock x:Name="textBlock_movie_name"   HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" TextAlignment="Center" Text="" TextWrapping="Wrap"/>
        <Label x:Name="label_movie_name" FontSize="24" Content="" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Width="200" Visibility="Collapsed"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,0,0,10" Width="40" Height="25"/>
        <Label x:Name="label_seats_prices" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,10" Width="40" Height="25"/>
        <Label Content="Seats:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,10"  Width="40" Height="25"/>
        <Label x:Name="label_seats_names" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,0,0,10" Width="340" Height="25"/>
        <Button x:Name="button_add_seats" Content="Add seats" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,10" Width="55" Height="25" Click="button_add_seats_Click"/>
        <Button x:Name="button_payments" Content="My orders" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" Width="60" Height="25" Click="button_toPay"/>
    </Grid>
</Page>
