view/AuthPages/Settings.xaml

<Page x:Class="CinemaTickets.view.AuthPages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaTickets.view.AuthPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid >
        <Label  Content="SETTINGS" FontSize="30" FontWeight="Medium"  HorizontalAlignment="Center"  Margin="0,50,0,0" VerticalAlignment="Top"/>
        <Label  Content="Old username" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_OldUsername" HorizontalAlignment="Left" Margin="50,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label  Content="New username" HorizontalAlignment="Left" Margin="50,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_NewUsername" HorizontalAlignment="Left" Margin="50,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_NewUsername" Content="Change username" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Width="120" Click="button_NewUsername_Click"/>
        <Label  Content="Old password" HorizontalAlignment="Left" Margin="240,130,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox_old_password" PasswordChar="X"  HorizontalAlignment="Left" Margin="240,180,0,0" VerticalAlignment="Top" Width="120"/>
        <Label  Content="New password" HorizontalAlignment="Left" Margin="240,205,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox_settings" PasswordChar="X"  HorizontalAlignment="Left" Margin="240,240,0,0" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Again password" HorizontalAlignment="Left" Margin="240,265,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox_again_settings" HorizontalAlignment="Left" PasswordChar="X"  Margin="240,300,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_passwordBox_settings" Content="Change password" HorizontalAlignment="Left" Margin="240,360,0,0" VerticalAlignment="Top" Width="120" Click="button_passwordBox_settings_Click"/>
        <Label  Content="Send message to admin" HorizontalAlignment="Left" Margin="440,130,45,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBox_toAdmin" HorizontalAlignment="Left" Margin="440,180,60,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_toAdmin" Content="Send message" HorizontalAlignment="Left" Margin="440,240,60,0" VerticalAlignment="Top" Width="120" Click="button_toAdmin_Click"/>
        <Button x:Name="button_delete_account" Content="DELETE ACCOUNT" HorizontalAlignment="Left" Margin="440,0,0,20" Height="50" Width="120" VerticalAlignment="Bottom" Click="button_delete_account_Click"/>

    </Grid>
</Page>
